0:0.319: 0:0:0.412: Mensagem 1 do FILHO DORMINHOCO
0:0.363: 0:0:0.458: Mensagem 1 do usuario: <ola>
0:0.376: 0:1:0.384: Mensagem 2 do FILHO DORMINHOCO
0:0.446: 0:1:0.415: Mensagem 2 do usuario: <teste>
0:0.596: 0:2:0.331: Mensagem 3 do FILHO DORMINHOCO
0:0.693: 0:2:0.386: Mensagem 3 do usuario: <fso>
0:0.738: 0:3:0.278: Mensagem 4 do FILHO DORMINHOCO
0:0.817: 0:3:0.344: Mensagem 4 do usuario: <nasser>
0:0.996: 0:4:0.231: Mensagem 5 do FILHO DORMINHOCO
0:1.109: 0:4:0.291: Mensagem 5 do usuario: <yousef>
0:1.204: 0:5:0.172: Mensagem 6 do FILHO DORMINHOCO
0:1.278: 0:5:0.245: Mensagem 6 do usuario: <ali>
0:1.335: 0:6:0.106: Mensagem 7 do FILHO DORMINHOCO
